# Java-Quiz-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/data/: AppDatabase.kt  Datasource.kt  User.kt  UserDao.kt
app/src/main/java/com/example/quizapp/repository/: AppRepository.kt
app/src/main/java/com/example/quizapp/ui/: Navigation.kt
app/src/main/java/com/example/quizapp/ui/screens/: LoginScreen.kt  MainMenuScreen.kt  QuizScreen.kt  RegisterScreen.kt  ResultsScreen.kt  UserScreen.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizapp/viewmodel/: AppViewModel.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/drawable-nodpi/: d.xml  l.xml  main_manu_background.xml  mm.xml  q_d_3.xml  q_l_3.xml  quiz_dark.xml  quiz_dark_2.xml  quiz_light.xml  quiz_light_2.xml  results_dark.xml  results_light.xml  user_dark.xml  user_light.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
